# pulsewave.box.recipe

./: .editorconfig  .gitattributes  .gitignore  LICENSE  azure-pipelines.yml  changelog.md  readme.md  recipe.cake  stylecop.json  version.json
.config/: dotnet-tools.json
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
src/Pulsewave.Box.Recipe/: Pulsewave.Box.Recipe.csproj
src/Pulsewave.Box.Recipe/content/: box-nuget.cake  box.cake  build.cake  cleaner.cake  configuration.cake  nuget.cake  recipe.cake  step-counter.cake  task-counter.cake  test.cake
